app/views/users/index.html.erb

<div class="wrapper">
  <div class="header">
    
  </div>

  <div class="mypage-content">
    <div class="left-content">
      <nav class="content_nav">
        <ul class="content-nav-list">
          <li>
            <a href=''>マイページ</a> <%#  link %>
            <i class="icon-arrow-right"></i>
          </li>
          <li>
            <a href=''>Like!</a> <%#  link %>
            <i class="icon-arrow-right"></i>
          </li>
          <li>
            <a href=''>出品する</a> <%#  link %>
            <i class="icon-arrow-right"></i>
          </li>
          <li>
            <a href=''>出品した商品 - 出品中</a> <%#  link %>
            <i class="icon-arrow-right"></i>
          </li>
          <li>
            <a href=''>出品した商品 - 取引中</a> <%#  link %>
            <i class="icon-arrow-right"></i>
          </li>
          <li>
            <a href=''>出品した商品 - 売却済み</a> <%#  link %>
            <i class="icon-arrow-right"></i>
          </li>
          <li>
            <a href=''>購入した商品 - 取引中</a> <%#  link %>
            <i class="icon-arrow-right"></i>
          </li>
          <li>
            <a href=''>購入した商品 - 過去の取引</a> <%#  link %>
            <i class="icon-arrow-right"></i>
          </li>
          <li>
            <a href=''>ニュース</a> <%#  link %>
            <i class="icon-arrow-right"></i>
          </li>
          <li>
            <a href=''>評価一覧</a> <%#  link %>
            <i class="icon-arrow-right"></i>
          </li>
          <li>
            <a href=''>ガイド</a> <%#  link %>
            <i class="icon-arrow-right"></i>
          </li>
          <li>
            <a href=''>お問い合わせ</a> <%#  link %>
            <i class="icon-arrow-right"></i>
          </li>
        </ul>
      <div class="content-nav-head">メルペイ
        <ul class="content-nav-list">
          <li>
            <a href=''>売上・振込申請</a> <%#  link %>
            <i class="icon-arrow-right"></i>
          </li>
          <li>
            <a href=''>ポイント</a> <%#  link %>
            <i class="icon-arrow-right"></i>
          </li>
        </ul>
      </div>
      <div class="content-nav-head">設定
        <ul class="content-nav-list">
          <li>
            <a href=''>プロフィール</a> <%#  link %>
            <i class="icon-arrow-right"></i>
          </li>
          <li>
            <a href=''>発送元・お届け先住所変更</a> <%#  link %>
            <i class="icon-arrow-right"></i>
          </li>
          <li>
            <a href=''>支払い方法</a> <%#  link %>
            <i class="icon-arrow-right"></i>
          </li>
          <li>
            <a href=''>メール/パスワード</a> <%#  link %>
            <i class="icon-arrow-right"></i>
          </li>
          <li>
            <a href=''>本人情報</a> <%#  link %>
            <i class="icon-arrow-right"></i>
          </li>
          <li>
            <a href=''>電話番号の確認</a> <%#  link %>
            <i class="icon-arrow-right"></i>
          </li>
          <li>
            <a href=''>ログアウト</a> <%#  link %>
            <i class="icon-arrow-right"></i>
          </li>
        </ul>
      </div>
    </div>
    <div class="right_content">
      <div class="mypage-tab-container">
        <div class="mypage-tab">
          <h3>
            <a href=''>お知らせ</a> <%#  link %>
          </h3>
        </div>
        <div class="tab-content">
        
        </div>
      </div>
    </div>
  </div>
</div>
 <%#   <div class=""></div>  %>

app/views/users/index.html.haml
.wrapper
  .header
  .mypage-content
    .left-content
      %nav.content_nav
        %ul.content-nav-list
          %li
            %a{:href => ""} マイページ
            %i.icon-arrow-right
          %li
            %a{:href => ""} Like!
            %i.icon-arrow-right
          %li
            %a{:href => ""} 出品する
            %i.icon-arrow-right
          %li
            %a{:href => ""} 出品した商品 - 出品中
            %i.icon-arrow-right
          %li
            %a{:href => ""} 出品した商品 - 取引中
            %i.icon-arrow-right
          %li
            %a{:href => ""} 出品した商品 - 売却済み
            %i.icon-arrow-right
          %li
            %a{:href => ""} 購入した商品 - 取引中
            %i.icon-arrow-right
          %li
            %a{:href => ""} 購入した商品 - 過去の取引
            %i.icon-arrow-right
          %li
            %a{:href => ""} ニュース
            %i.icon-arrow-right
          %li
            %a{:href => ""} 評価一覧
            %i.icon-arrow-right
          %li
            %a{:href => ""} ガイド
            %i.icon-arrow-right
          %li
            %a{:href => ""} お問い合わせ
            %i.icon-arrow-right
        .content-nav-head
          メルペイ
          %ul.content-nav-list
            %li
              %a{:href => ""} 売上・振込申請
              %i.icon-arrow-right
            %li
              %a{:href => ""} ポイント
              %i.icon-arrow-right
        .content-nav-head
          設定
          %ul.content-nav-list
            %li
              %a{:href => ""} プロフィール
              %i.icon-arrow-right
            %li
              %a{:href => ""} 発送元・お届け先住所変更
              %i.icon-arrow-right
            %li
              %a{:href => ""} 支払い方法
              %i.icon-arrow-right
            %li
              %a{:href => ""} メール/パスワード
              %i.icon-arrow-right
            %li
              %a{:href => ""} 本人情報
              %i.icon-arrow-right
            %li
              %a{:href => ""} 電話番号の確認
              %i.icon-arrow-right
            %li
              %a{:href => ""} ログアウト
              %i.icon-arrow-right
    .right_content
      .mypage-tab-container
        .mypage-tab
          %h3
            %a{:href => ""} お知らせ
        .tab-content
