app/views/items/_toppage.html.erb
<header>
  <div class="header-contents">
    <div class="main-header">
      <div class="logo"></div>
      <div class="search-box"></div>
    </div>
    <div class="nav">
      <div class="nav__left-box">
        <div class="nav__left-box__left"></div>
        <div class="nav__left-box__right"></div>
      </div>
      <div class="nav__right-box">
        <div class="nav__right-box__left"></div>
        <div class="nav__right-box__right"></div>
      </div>
    </div>
  </div>
</header>

<main>
</main>

<div class="banner-ad">
<div>

<footer>
</footer>

app/views/items/_toppage.html.haml
%body
  %header
    .header-contents
      .main-header
        .logo
        .search-box
      .nav
        .nav__left-box
          .nav__left-box__left
          .nav__left-box__right
        .nav__right-box
          .nav__right-box__left
          .nav__right-box__right
  %main
  .banner-ad
    %div
      %footer
